logger worker_agent_log {
       	file_appender wa_app {
		dir = "logs",
		level = all,
		file = worker_agent,
		type = size,
		max = 100000,
		suffix = log,
		rotation = 5,
		format = '%j %T [%L] %l%n'
	}

	console_appender wa_c_app {
		level = error,
		format = '%j %T [%L] %l%n'
	}
}

logger worker_log {
       	file_appender w_app {
		dir = "logs",
		level = all,
		file = worker,
		type = size,
		max = 100000,
		suffix = log,
		rotation = 5,
		format = '%j %T [%L] %l%n'
	}
}

logger node_spec_log {
       	file_appender ns_app {
		dir = "logs",
		level = all,
		file = node_spec_log,
		type = size,
		max = 100000,
		suffix = log,
		rotation = 5,
		format = '%j %T [%L] %l%n'
	}
}

logger cluster_nodes_log {
       	file_appender  cn_app {
		dir = "logs",
		level = all,
		file = cluster_nodes_log,
		type = size,
		max = 100000,
		suffix = log,
		rotation = 5,
		format = '%j %T [%L] %l%n'
	}
}

logger job_scheduler_log {
       	file_appender  js_app {
		dir = "logs",
		level = all,
		file = cluster_nodes_log,
		type = size,
		max = 100000,
		suffix = log,
		rotation = 5,
		format = '%j %T [%L] %l%n'
	}
}

